<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 🚀 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let body = document.querySelector("body");

      let elemento = document.createElement("h1");
      elemento.innerText = "Exercício 5.2 - JavaScript DOM";
      body.appendChild(elemento);

      // 🚀 Adicione a tag main com a classe main-content como filho da tag body;

      elemento = document.createElement("main");
      elemento.className = "main-content";
      body.appendChild(elemento);

      // 🚀 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let main = document.querySelector(".main-content");
      elemento = document.createElement("section");
      elemento.className = "center-content";
      main.appendChild(elemento);

      // 🚀 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let section = document.querySelector(".center-content");
      elemento = document.createElement("p");
      elemento.innerText = "Algum texto maravilhoso, YESSSSS";
      section.appendChild(elemento);

      // 🚀 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      elemento = document.createElement("section");
      elemento.className = "left-content";
      main.appendChild(elemento);
      // 🚀 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      elemento = document.createElement("section");
      elemento.className = "right-content";
      main.appendChild(elemento);

      //  🚀 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      let leftSection = document.querySelector(".left-content");
      elemento = document.createElement("img");
      elemento.className = "small-image";
      elemento.src = "https://picsum.photos/200";
      leftSection.appendChild(elemento);

      // 🚀 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let rigthSection = document.querySelector(".right-content");
      elemento = document.createElement("ul");
      elemento.className = "listaNum";
      rigthSection.appendChild(elemento);

      let arrayNum = [
        "um",
        "dois",
        "tres",
        "quatro",
        "cinco",
        "seis",
        "sete",
        "oito",
        "nove",
        "dez",
      ];
      let listaNumerosUl = document.querySelector(".listaNum");
      for (const iterator of arrayNum) {
        elemento = document.createElement("li");
        elemento.innerText = iterator;
        listaNumerosUl.appendChild(elemento);
      }

      // 🚀 Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
      elemento = document.createElement("h3");
      main.appendChild(elemento);
      elemento = document.createElement("h3");
      main.appendChild(elemento);
      elemento = document.createElement("h3");
      main.appendChild(elemento);

      //  🚀 Adicione a classe title na tag h1 criada;
      let h1 = document.querySelector("h1");
      h1.className = "title";
      // 🚀 Adicione a classe description nas 3 tags h3 criadas;
      let h3 = document.querySelectorAll("h3");
      h3[0].className = "description";
      h3[0].innerText = "description";
      h3[1].className = "description";
      h3[1].innerText = "description";
      h3[2].className = "description";
      h3[2].innerText = "description";
      // 🚀 Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      elemento = leftSection.parentElement;
      elemento.removeChild(leftSection);
      // 🚀 Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
      rigthSection.style.marginRight = "auto";
      // 🚀 Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      elemento = document.querySelector('.center-content').parentElement;
      elemento.style.backgroundColor = "green";
      // 🚀 Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      listaNumerosUl.removeChild(listaNumerosUl.lastChild);
      listaNumerosUl.removeChild(listaNumerosUl.lastChild);
    </script>
  </body>
</html>
